{
  "name": "artemis-ii-cli",
  "version": "1.0.1",
  "description": "Terminal-based Artemis II spacecraft tracker with live telemetry from JPL Horizons",
  "type": "module",
  "main": "index.js",
  "bin": {
    "artemis-ii-cli": "index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "artemis",
    "nasa",
    "spacecraft",
    "tracker",
    "tui",
    "terminal",
    "cli"
  ],
  "author": "Ryan Fox",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.11.0",
    "node-fetch": "^3.3.2"
  }
}
